# aiqe-shopware-tests

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/skills/discover-tests/: SKILL.md
.claude/skills/java-coding-guidelines/: SKILL.md
discovery-scripts/: bootstrap.yml  explore-cart-actions.yml  explore-cart.yml
docs/: discovery-process.activity.puml
docs/blogpost/: blogpost.adoc
openspec/: config.yaml
openspec/changes/archive/2026-06-24-shopware-storefront-smoke-test/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-24-shopware-storefront-smoke-test/specs/shopware-docker-setup/: spec.md
openspec/changes/archive/2026-06-24-shopware-storefront-smoke-test/specs/storefront-smoke-test/: spec.md
openspec/changes/archive/2026-06-25-auto-discover-tests/: tasks.md
openspec/changes/archive/2026-06-25-auto-discover-tests/specs/test-discovery-skill/: spec.md
openspec/changes/archive/2026-06-26-cart-management/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-26-scriptable-crawler/: design.md  proposal.md  tasks.md
openspec/changes/auto-discover-tests/: design.md  proposal.md  tasks.md
openspec/changes/auto-discover-tests/specs/test-discovery-crawler/: spec.md
openspec/changes/cart-management/: proposal.md
openspec/changes/cart-management/specs/cart-management/: spec.md
openspec/changes/scriptable-crawler/: tasks.md
openspec/changes/shopware-storefront-smoke-test/: tasks.md
openspec/specs/crawler-bootstrap-script/: spec.md
openspec/specs/crawler-script-runner/: spec.md
openspec/specs/shopware-docker-setup/: spec.md
openspec/specs/storefront-smoke-test/: spec.md
openspec/specs/test-discovery-crawler/: spec.md
openspec/specs/test-discovery-skill/: spec.md
src/test/java/de/comsystoreply/aiqe/aiqeshopwaretests/: CartManagementTest.java  (+7 more)
(+4 files in other folders)
